---
name: portfolio-media-viewer.mdc
description: Best practices for implementing a responsive multimedia portfolio viewer
globs: **/*.{js,jsx,ts,tsx}
---
- Create a unified interface for viewing different media types (images, videos, audio, PDFs, web pages)
- Implement responsive design with appropriate layouts for mobile, tablet, and desktop
- Use lazy loading for media items to improve performance with large portfolios
- Provide intuitive navigation controls (previous/next, grid view, categories)
- Include relevant metadata display for each work item
- Implement smooth transitions between different media items
- Support fullscreen viewing mode for detailed examination
- Organize portfolio items by categories or tags for better browsing
- Ensure accessible controls with proper labels and keyboard navigation
- Optimize media loading to handle large ZIP file contents efficiently
---